# Ask for yubikey on boot if not present. If this is set to false the ykluks
# module does nothing (besides hiding devices) without yubikey attached.
SHOW_YK_INSERT_MSG="true"
# Timeout for messages.
MESSAGE_TIMEOUT="10"

# Yubikey slot to use.
YK_SLOT="2"
# Prompt used to ask for yubikey password (challenge).
YKLUKS_PROMPT="Password"
# Max wait for yubikey.
YK_MAX_WAIT="60"

# Fallback to normal LUKS passphrase input if no yubikey was found.
LUKS_PASSPHRASE_FALLBACK="true"
# Prompt used to ask for LUKS passphrase (fallback).
LUKS_PROMPT="Passphrase"
