# Ask for yubikey on boot if not present. If this is set to false the ykluks
# module does nothing (besides hiding devices) without yubikey attached.
SHOW_YK_INSERT_MSG="true"
# Prompt used to ask for yubikey password (challenge).
YKLUKS_PROMPT="Password"
